# jsoniter-test

./: .project  pom.xml
src/main/java/com/jsoniter/test/: DemoCodegenConfig.java  Main.java  Pojo.java
src/main/java/jsoniter_codegen/cfg9223372036100299902/decoder/: int_array.java
src/main/java/jsoniter_codegen/cfg9223372036100299902/decoder/com/jsoniter/test/: Pojo.java
src/main/java/jsoniter_codegen/cfg9223372036100299902/decoder/java/util/List_java/lang/: Integer.java
src/main/java/jsoniter_codegen/cfg9223372036100299902/decoder/java/util/Map_java/lang/String_java/lang/: Object.java
src/main/java/jsoniter_codegen/cfg9223372036100299902/encoder/: int_array.java
src/main/java/jsoniter_codegen/cfg9223372036100299902/encoder/com/jsoniter/test/: Pojo.java
src/main/java/jsoniter_codegen/cfg9223372036100299902/encoder/java/util/List_java/lang/: Integer.java
src/main/java/jsoniter_codegen/cfg9223372036100299902/encoder/java/util/Map_java/lang/String_java/lang/: Object.java
